<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alapan Chaudhuri</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#alapan-chaudhuri">Alapan Chaudhuri</a></li>
<li><a href="#problem-solving-heuristics">Problem Solving Heuristics</a></li>
<li><a href="#work-strategy">Work Strategy</a>
<ul>
<li></li>
</ul>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="alapan-chaudhuri">Alapan Chaudhuri</h1>
<p><strong>I am currently a student at the International Institute of Information Technology, Hyderabad - pursuing integrated Masters in Computational Sciences (by Research) with B.Tech in Computer Science and Engineering.</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1QeSUXGra-A0pdD0h1bbqK1K1pI28iOyu/view">About Me</a></li>
<li><a href="https://github.com/banrovegrie"><em>Github/banrovegrie</em></a></li>
<li><a href="https://stackexchange.com/users/11999053/alapan-chaudhuri"><em>Stackexchange</em></a></li>
<li><a href="https://codeforces.com/profile/aminah_zafar"><em>Codeforces</em></a>, <a href="https://www.kaggle.com/alapanchaudhuriarjo"><em>kaggle</em></a></li>
<li>Mail me : <a href="mailto:alapan.chaudhuri@research.iiit.ac.in"><em>alapan.chaudhuri@research.iiit.ac.in</em></a></li>
</ul>
<h1 id="problem-solving-heuristics">Problem Solving Heuristics</h1>
<img src="https://lh3.googleusercontent.com/zUlDq4Y6djOTYd30M50sCvd2VWP7L-Hk0jfpGKLTw-rRxNUgBsdBifsypThLB6O_fP-inaianKwEaRrZYM8SpclkJL9rIJ6Xg-ype_ynu1jC78wrHShfvhyQuRRkTFeZoI1oAZTsbg" width="600" height="315">
<h1 id="work-strategy">Work Strategy</h1>
<img src="https://lh3.googleusercontent.com/TUnW9a0iHJCwSzL_SW80g23p9u_ep1X03U9CQBoP-kW_HdUgN5XiIXWl6zznA8jgTtS1F134kKp1ixBZvH21Uf2US50FZvF_8AGCPwZDYrsrTlgcMXkZtrlR-bQSt_q3YxyJHPu09A" width="700" height="315">
<h3 id="focus-on-understanding-problem-solving-and-creating-for-that-is-how-you-exactly-get-things-done.">Focus on Understanding, Problem Solving and Creating for that is how you exactly get things done.</h3>
<pre class=" language-latex"><code class="prism  language-latex">This is a strategy of getting things during Research/Study in general.

1. Don't focus too much in organisation, and certainly donot overindulge yourself in it. 
(K.I.S.S.)
2. On learning a new idea/trick/topic, make more connections in order to retain.
(Connecting the Dots) 

After all, data gets scattered, information is lost, what's known is forgotten but wisdom remains.
</code></pre>

    </div>
  </div>
</body>

</html>
